{
  "name": "ChurchHub",
  "short_name": "ChurchHub",
  "description": "Find live church streams, sermons, and welcoming congregations across the U.S.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a3a52",
  "theme_color": "#1a3a52",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
